vhdl work "C:\fitkitSVN\apps\games\IMP - Life\build\fpga\kblcd_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\fitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_bare\arch_bare_ifc.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_bare\tlv_bare_ifc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl_high.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\lcd\lcd_raw.vhd"
vhdl work "C:\fitkitSVN\apps\games\IMP - Life\fpga\top_level.vhd"
